<!DOCTYPE html>

<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  body { background-image: url("https://github.com/Radamant24/Radamant24.github.io/blob/master/Fondo.png?raw=true");
         background-repeat: no-repeat;
         background-color:  #80aaff;}
    
  p   {color: 	#F5F5DC;
       font-family: Montserrat;
       font-size: 14px;
      font-style: italic;
       margin-left:84px;
       margin-bottom: 60px;
      }
  h4   {color: 	#DCDCDC;
       font-family: Montserrat;
       font-size: 28px;
       margin-top:186px;
       text-align:center;
       margin-left:64px;
      }    
  h3   {color: 	#DCDCDC;
       font-family: Montserrat;
       font-size: 25px;
       margin-left:72px;
      }  
    
    
  h2   {color: 	#DCDCDC;
       font-family: Montserrat;
       font-size: 36px;
       margin-left:48px;
      }
    
  
    
  h1   {color: 	#DCDCDC;
        font-family: Montserrat;
        font-size:50px;
        text-align:center;
        margin-left:64px;
        }
  
    
  </style>

  <meta charset="utf-8">

  <title>URL Shortener</title>
  <meta name="description" content="URL Shortener">
  <meta name="Alejandro Gallarati" content="SitePoint">
  
  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>URL Shortener</h1>
  <h2>Usage: </h2>
  <h3>Shorten URL:     https://shrtr.glitch.me/new/"URL" </h3>
  <p>Example:  https://shrtr.glitch.me/new/https://www.youtube.com/watch?v=16a1LttU5qc </p>
  <h3>Access short URL:     https://shrtr.glitch.me/"Short-URL" </h3>
  <p>Example:  https://shrtr.glitch.me/rJWK1T3rz</p>
  
  <h4>
    Made with love by Alejandro Gallarati <br> <a href="https://www.w3schools.com">GitHub</a>
  </h4>
  
</body>
</html>